# airport_bus

./: LeetCode.sln  README.BusApi.md  README.md  docker-compose.yml
BusApi/: BusApi.csproj  BusApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BusApi/Properties/: launchSettings.json
Infrastructure/: Infrastructure.csproj
Infrastructure/Integrations/: DependencyOptions.cs  GroundClient.cs  GroundContracts.cs  PassengersClient.cs  PassengersContracts.cs
Infrastructure/Kafka/: HandlingTaskCreatedConsumer.cs  HandlingTaskCreatedMessage.cs  KafkaEventParser.cs  KafkaOptions.cs  SimTimeTickConsumer.cs
Infrastructure/Kafka/Contracts/: HandlingTaskCreatedPayload.cs  KafkaEnvelope.cs  SimTimeTickPayload.cs
Infrastructure/Persistence/: BusDbContext.cs
Infrastructure/Workers/: OutboxPublisherWorker.cs  QueuedJobsWorker.cs
Models/: Models.csproj
Models/Domain/: BusJobEntity.cs  BusJobRuntimeEntity.cs  BusRuntimeEntity.cs  BusTripEntity.cs  BusTripPassengerEntity.cs  BusTripRuntimeEntity.cs  BusVehicleEntity.cs  OutboxEventEntity.cs  ProcessedEventEntity.cs  StatusValues.cs
Services/: Services.csproj
Services/Contracts/: BusJobDto.cs  BusTripDto.cs  BusVehicleDto.cs  ErrorResponse.cs  InitBusRequest.cs  InitBusResponse.cs
Services/Mapping/: DtoMapper.cs
